	Wed Jul 18 19:22 2012 Time and Allocation Profiling Report  (Final)

	   sufsort-prof.exe +RTS -P -RTS

	total time  =       11.56 secs   (11563 ticks @ 1000 us, 1 processor)
	total alloc = 8,367,181,032 bytes  (excludes profiling overheads)

COST CENTRE   MODULE           %time %alloc  ticks     bytes

induceSAs.go  Data.SuffixArray  22.8   21.2   2637 1770664464
induceSAl.\   Data.SuffixArray  22.8   25.0   2633 2087994984
getBucket     Data.SuffixArray  10.2   11.9   1174 992062800
sais.\.\      Data.SuffixArray   7.4    6.1    856 506663352
sais.isLMS    Data.SuffixArray   7.0    7.7    811 647997348
sais          Data.SuffixArray   4.9    7.5    568 625352868
sais.\        Data.SuffixArray   3.3    3.5    387 290665544
sais.\        Data.SuffixArray   2.6    2.9    301 238666408
sais.\        Data.SuffixArray   2.6    2.0    299 167999360
induceSAl     Data.SuffixArray   1.9    0.8    222  64006768
sais.ls.\     Data.SuffixArray   1.8    2.5    212 207999392
sais.\        Data.SuffixArray   1.7    1.5    199 127999504
sais.\        Data.SuffixArray   1.7    2.2    196 187999936
induceSAl.\.j Data.SuffixArray   1.5    0.9    177  71999816
sais.\        Data.SuffixArray   1.4    1.0    159  83999680
getBucket.\   Data.SuffixArray   1.2    0.8    138  64000032
induceSAs     Data.SuffixArray   1.1    0.0    130      3136
sais.\        Data.SuffixArray   1.1    0.7    127  57333352


                                                                   individual     inherited
COST CENTRE           MODULE                     no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                  MAIN                        74           0    0.0    0.0   100.0  100.0      0       368
 main                 Main                       149           0    0.0    0.0     0.0    0.0      0      8760
 CAF                  GHC.IO.Encoding.CodePage   133           0    0.0    0.0     0.0    0.0      0        64
 CAF                  GHC.IO.Encoding            125           0    0.0    0.0     0.0    0.0      0        52
 CAF                  GHC.IO.Handle.FD           117           0    0.0    0.0     0.0    0.0      0     33656
 CAF                  Main                        82           0    0.0    0.0   100.0  100.0      0        80
  main                Main                       148           1    0.0    0.0   100.0  100.0      0       156
   main.len           Main                       153           1    0.0    0.0     0.0    0.0      0         0
   main.str           Main                       152           1    0.2    0.4     0.2    0.4     22  36389044
   main.sa            Main                       150           1    0.0    0.0    99.8   99.6      0       132
    suffixSort        Data.SuffixArray           151           1    0.5    0.6    99.8   99.6     61  48003160
     sais             Data.SuffixArray           154           2    4.9    7.5    99.3   99.0    568 625352868
      sais.\          Data.SuffixArray           194      333332    3.3    3.5     3.3    3.5    387 290665544
      sais.\          Data.SuffixArray           193      333332    1.4    1.0     1.4    1.0    159  83999680
      sais.\          Data.SuffixArray           192     1000000    0.3    0.2     0.3    0.2     34  20000016
      sais.\          Data.SuffixArray           190     1333332    1.1    0.7     2.6    2.4    127  57333352
       sais.isLMS     Data.SuffixArray           191     1333330    1.5    1.7     1.5    1.7    168 141332996
      sais.sa1        Data.SuffixArray           189           1    0.0    0.0     0.0    0.0      0        44
      sais.s1         Data.SuffixArray           188           1    0.0    0.0     0.0    0.0      0        88
      sais.\          Data.SuffixArray           187     1000002    1.7    2.2     1.7    2.2    196 187999936
      sais.\          Data.SuffixArray           179      333334    1.7    1.5    11.4   10.0    199 127999504
       sais.\.(...)   Data.SuffixArray           184           0    0.0    0.0     0.0    0.0      0        24
       sais.\.p       Data.SuffixArray           181      333332    0.1    0.0     0.1    0.0     12         0
       sais.\.\       Data.SuffixArray           180     1333325    7.4    6.1     9.5    8.5    856 506663352
        sais.isLMS    Data.SuffixArray           186     1666654    2.0    2.4     2.0    2.4    232 202665096
        sais.\.nprev  Data.SuffixArray           185      333331    0.0    0.0     0.0    0.0      4         0
        sais.\.(...)  Data.SuffixArray           183      333332    0.0    0.0     0.0    0.0      2         0
        sais.\.nname  Data.SuffixArray           182      333332    0.1    0.0     0.1    0.0     10         0
      sais.\          Data.SuffixArray           178     1000000    0.3    0.2     0.3    0.2     36  20000016
      sais.\          Data.SuffixArray           176     1333334    2.6    2.9     4.1    4.7    301 238666408
       sais.isLMS     Data.SuffixArray           177     1333332    1.5    1.8     1.5    1.8    174 151999620
      induceSAs       Data.SuffixArray           171           4    1.1    0.0    27.7   25.4    130      3136
       induceSAs.n    Data.SuffixArray           175           4    0.0    0.0     0.0    0.0      0        32
       induceSAs.go   Data.SuffixArray           174     2666664   22.8   21.2    22.8   21.2   2637 1770664464
       getBucket      Data.SuffixArray           172           4    3.4    4.0     3.8    4.2    392 330687600
        getBucket.\   Data.SuffixArray           173     2666664    0.4    0.3     0.4    0.3     45  21333344
      induceSAl       Data.SuffixArray           165           4    1.9    0.8    30.0   30.8    222  64006768
       induceSAl.\    Data.SuffixArray           169     2666664   22.8   25.0    24.3   25.8   2633 2087994984
        induceSAl.\.j Data.SuffixArray           170     1999994    1.5    0.9     1.5    0.9    177  71999816
       induceSAl.n    Data.SuffixArray           168           4    0.0    0.0     0.0    0.0      0        32
       getBucket      Data.SuffixArray           166           4    3.4    4.0     3.8    4.2    397 330687600
        getBucket.\   Data.SuffixArray           167     2666664    0.4    0.3     0.4    0.3     42  21333344
      sais.ls         Data.SuffixArray           161           2    0.1    0.0     3.2    3.1     17   1336668
       sais.ls.\      Data.SuffixArray           162     1333330    1.8    2.5     3.0    3.1    212 207999392
        sais.ls.\.n0  Data.SuffixArray           164     1333330    0.8    0.6     0.8    0.6     98  47999880
        sais.ls.\.c   Data.SuffixArray           163     1333330    0.4    0.0     0.4    0.0     41         0
      sais.isLMS      Data.SuffixArray           160           0    0.0    0.0     0.0    0.0      0        16
      sais.\          Data.SuffixArray           158     1333330    2.6    2.0     4.6    3.8    299 167999360
       sais.isLMS     Data.SuffixArray           159     1333330    2.0    1.8     2.0    1.8    237 151999620
      sais.n          Data.SuffixArray           157           2    0.0    0.0     0.0    0.0      0        16
      getBucket       Data.SuffixArray           155           4    3.3    4.0     3.8    4.2    385 330687600
       getBucket.\    Data.SuffixArray           156     2666664    0.4    0.3     0.4    0.3     51  21333344
