-- Initial sufsort.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sufsort
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.SuffixArray
  -- other-modules:       
  build-depends:       base == 4.5.*
                     , mtl == 2.1.*
                     , vector == 0.9.*
                     , primitive >= 0.4.1
                     , control-monad-loop

test-suite sufsort-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      dist
  main-is:             ../test.hs
  build-depends:       base == 4.5.*
                     , hspec >= 1.2
                     , vector
                     , sufsort
