	Wed Jul 18 21:08 2012 Time and Allocation Profiling Report  (Final)

	   sufsort-prof.exe +RTS -P -RTS

	total time  =       11.59 secs   (11590 ticks @ 1000 us, 1 processor)
	total alloc = 8,321,847,336 bytes  (excludes profiling overheads)

COST CENTRE   MODULE           %time %alloc  ticks     bytes

induceSAs.go  Data.SuffixArray  24.3   21.3   2814 1770664464
induceSAl.\   Data.SuffixArray  22.2   24.5   2577 2042661760
getBucket     Data.SuffixArray  10.2   11.9   1182 992062800
sais.isLMS    Data.SuffixArray   7.8    7.8    902 647997348
sais.\.\      Data.SuffixArray   6.8    6.1    786 506663352
sais          Data.SuffixArray   4.8    7.5    555 625352660
sais.\        Data.SuffixArray   3.5    3.5    409 290665544
sais.\        Data.SuffixArray   2.6    2.0    297 167999360
sais.\        Data.SuffixArray   2.3    2.9    272 238666408
induceSAl     Data.SuffixArray   2.3    0.8    262  64006672
sais.\        Data.SuffixArray   2.0    1.5    228 127999504
sais.\        Data.SuffixArray   1.6    2.3    191 187999936
sais.ls.\     Data.SuffixArray   1.5    2.5    176 207999392
getBucket.\   Data.SuffixArray   1.2    0.8    143  64000032
induceSAl.\.j Data.SuffixArray   1.2    0.9    137  71999816
sais.\        Data.SuffixArray   1.0    0.7    119  57333352
sais.\        Data.SuffixArray   1.0    1.0    114  83999680


                                                                   individual     inherited
COST CENTRE           MODULE                     no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                  MAIN                        74           0    0.0    0.0   100.0  100.0      0       368
 main                 Main                       149           0    0.0    0.0     0.0    0.0      0      8760
 CAF                  GHC.IO.Encoding.CodePage   133           0    0.0    0.0     0.0    0.0      0        64
 CAF                  GHC.IO.Encoding            125           0    0.0    0.0     0.0    0.0      0        52
 CAF                  GHC.IO.Handle.FD           117           0    0.0    0.0     0.0    0.0      0     33656
 CAF                  Main                        82           0    0.0    0.0   100.0  100.0      0        80
  main                Main                       148           1    0.0    0.0   100.0  100.0      0       156
   main.len           Main                       153           1    0.0    0.0     0.0    0.0      0         0
   main.str           Main                       152           1    0.2    0.4     0.2    0.4     22  36389044
   main.sa            Main                       150           1    0.0    0.0    99.8   99.6      0       108
    suffixSort        Data.SuffixArray           151           1    0.4    0.6    99.8   99.6     51  48003128
     sais             Data.SuffixArray           154           2    4.8    7.5    99.4   99.0    555 625352660
      sais.\          Data.SuffixArray           193      333332    3.5    3.5     3.5    3.5    409 290665544
      sais.\          Data.SuffixArray           192      333332    1.0    1.0     1.0    1.0    114  83999680
      sais.\          Data.SuffixArray           191     1000000    0.3    0.2     0.3    0.2     39  20000016
      sais.\          Data.SuffixArray           189     1333332    1.0    0.7     2.6    2.4    119  57333352
       sais.isLMS     Data.SuffixArray           190     1333330    1.5    1.7     1.5    1.7    178 141332996
      sais.sa1        Data.SuffixArray           188           1    0.0    0.0     0.0    0.0      0        44
      sais.s1         Data.SuffixArray           187           1    0.0    0.0     0.0    0.0      0        88
      sais.\          Data.SuffixArray           186     1000002    1.6    2.3     1.6    2.3    191 187999936
      sais.\          Data.SuffixArray           178      333334    2.0    1.5    11.4   10.1    228 127999504
       sais.\.(...)   Data.SuffixArray           183           0    0.0    0.0     0.0    0.0      0        24
       sais.\.p       Data.SuffixArray           180      333332    0.1    0.0     0.1    0.0      8         0
       sais.\.\       Data.SuffixArray           179     1333325    6.8    6.1     9.4    8.5    786 506663352
        sais.isLMS    Data.SuffixArray           185     1666654    2.4    2.4     2.4    2.4    281 202665096
        sais.\.nprev  Data.SuffixArray           184      333331    0.1    0.0     0.1    0.0      6         0
        sais.\.(...)  Data.SuffixArray           182      333332    0.0    0.0     0.0    0.0      4         0
        sais.\.nname  Data.SuffixArray           181      333332    0.1    0.0     0.1    0.0      7         0
      sais.\          Data.SuffixArray           177     1000000    0.3    0.2     0.3    0.2     38  20000016
      sais.\          Data.SuffixArray           175     1333334    2.3    2.9     4.0    4.7    272 238666408
       sais.isLMS     Data.SuffixArray           176     1333332    1.7    1.8     1.7    1.8    192 151999620
      induceSAs       Data.SuffixArray           171           4    0.9    0.0    29.0   25.5    106      3056
       induceSAs.go   Data.SuffixArray           174     2666664   24.3   21.3    24.3   21.3   2814 1770664464
       getBucket      Data.SuffixArray           172           4    3.3    4.0     3.8    4.2    386 330687600
        getBucket.\   Data.SuffixArray           173     2666664    0.4    0.3     0.4    0.3     52  21333344
      induceSAl       Data.SuffixArray           165           4    2.3    0.8    29.5   30.4    262  64006672
       induceSAl.\    Data.SuffixArray           169     2666664   22.2   24.5    23.4   25.4   2577 2042661760
        induceSAl.\.j Data.SuffixArray           170     1999994    1.2    0.9     1.2    0.9    137  71999816
       induceSAl.n    Data.SuffixArray           168           4    0.0    0.0     0.0    0.0      0        32
       getBucket      Data.SuffixArray           166           4    3.4    4.0     3.8    4.2    399 330687600
        getBucket.\   Data.SuffixArray           167     2666664    0.4    0.3     0.4    0.3     42  21333344
      sais.ls         Data.SuffixArray           161           2    0.3    0.0     2.8    3.1     31   1336668
       sais.ls.\      Data.SuffixArray           162     1333330    1.5    2.5     2.5    3.1    176 207999392
        sais.ls.\.n0  Data.SuffixArray           164     1333330    0.5    0.6     0.5    0.6     63  47999880
        sais.ls.\.c   Data.SuffixArray           163     1333330    0.4    0.0     0.4    0.0     51         0
      sais.isLMS      Data.SuffixArray           160           0    0.0    0.0     0.0    0.0      0        16
      sais.\          Data.SuffixArray           158     1333330    2.6    2.0     4.7    3.8    297 167999360
       sais.isLMS     Data.SuffixArray           159     1333330    2.2    1.8     2.2    1.8    251 151999620
      sais.n          Data.SuffixArray           157           2    0.0    0.0     0.0    0.0      0        16
      getBucket       Data.SuffixArray           155           4    3.4    4.0     3.8    4.2    397 330687600
       getBucket.\    Data.SuffixArray           156     2666664    0.4    0.3     0.4    0.3     49  21333344
